/* define some global variables
To define a global variable, add two hypens (-) to its name.
The variable can be used later on by using the var() expression.
*/

:root {

  /***************************************************
  The overall task interface
  ***************************************************/
  /* the overall size of the task interface */
  --interface-width: 1000px;
  --interface-height: 700px;
    
  /* font size */
  --font-size: 40px;
  
  /***************************************************
  Text box for showing the total in the current round
  ***************************************************/
  /* the size of the text box */
  --round-result-width: var(--interface-width);
  --round-result-height: var(--font-size);

  /* determine the location of the text box */
  --round-result-from-top: 20px;
    
  /***************************************************
  Boxes for showing intermediate results
  ***************************************************/
  /* the size of the box holders */
  --box-width: 100px;
  --box-height: 100px;
    
  /*determine the locations of the box holders */
  --box-loc-from-top: calc(var(--round-result-from-top) + var(--round-result-height) + 20px); /* the distance from the top edge */

  --box-gap: 30px; /* the horizontal gap between two box */
  
  /* the distance from the left edge for all box holders */    
  --box-1-loc-from-left: calc(var(--interface-width)/2 - var(--box-gap) - var(--box-width)*3/2);
  --box-2-loc-from-left: calc(var(--box-1-loc-from-left) + var(--box-gap) + var(--box-width));
  --box-3-loc-from-left: calc(var(--box-2-loc-from-left) + var(--box-gap) + var(--box-width));
    
  /***************************************************
  Text box for showing instructions
  ***************************************************/
  /* the size of the instruction text box */
  --instruct-text-width: var(--interface-width);
  --instruct-text-height: var(--font-size);
    
  /*determine the locations of the text box, distance from top */
  --instruct-text-loc-from-top: calc(var(--box-loc-from-top) + var(--box-height) + 100px);
    
 /***************************************************
  Text box for showing the stake level
  ***************************************************/
  /* the size of the text box */
  --stake-text-font-size: 60px;
  --stake-text-width: var(--interface-width);
  --stake-text-height: var(--stake-text-font-size);
    
  /*determine the locations of the text box, distance from top */
  --stake-text-loc-from-top: var(--instruct-text-loc-from-top);

  /***************************************************
  Divs for showing two cards for selection
  ***************************************************/
  
  /* size of the card */
  --card-width: 180px;
  --card-height: 240px;
    
  /* location of the cards */
  --card-gap: 100px; /* the horizontal gap between the cards */
  
  --card-1-from-left: calc(var(--interface-width)/2 - var(--card-width) - var(--card-gap)/2);
  --card-2-from-right: var(--card-1-from-left); 
    
  --card-from-top: calc(var(--instruct-text-loc-from-top) + var(--instruct-text-height) + 50px);
    
  /***************************************************
  Spinning wheel
  ***************************************************/
    
  /* the size of the arrow on top of the wheel */
  --arrow-size: 45px;
  
  /* the size of the wheel */
  --wheel-size: var(--card-height);
    
  /* put the arrow right on top of the wheel, in the middle */
  --arrow-from-left: calc(var(--interface-width)/2 - var(--arrow-size)/2);
  --arrow-from-top: calc(var(--instruct-text-loc-from-top) + 40px);
    
  /* determine the location of the wheel*/
  --wheel-from-left: calc(var(--interface-width)/2 - var(--wheel-size)/2);
  --wheel-from-top: calc(var(--arrow-from-top) + var(--arrow-size));
}

/***************************************************
 the overall task interface
***************************************************/
#task-interface{
  width: var(--interface-width);
  height: var(--interface-height);
  font-family: sans-serif;
  position: relative;
  border: solid 0px black;  
}

/**************************
instructions
**************************/
.instruction {
  width:960px;
  height:720px;
}


/***************************************************
 text box for showing the outcome in the current round
***************************************************/

#round-result{
  width: var(--round-result-width);
  height: var(--round-result-height);
  position: absolute;
  top: var(--round-result-from-top);
  left: 0px;
}

#round-result p{
  /* disable text selection */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  
  font-size: var(--font-size);
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);    
  white-space: nowrap; /* no line break */
}

/***************************************************
 five box holders for intermediate results
***************************************************/

#box-1{
  width: var(--box-width);
  height: var(--box-height);
  border: dashed 2px black;
  position: absolute;
  top: var(--box-loc-from-top);
  left: var(--box-1-loc-from-left);
}

#box-2{
  width: var(--box-width);
  height: var(--box-height);
  border: dashed 2px black;
  position: absolute;
  top: var(--box-loc-from-top);
  left: var(--box-2-loc-from-left);
}

#box-3{
  width: var(--box-width);
  height: var(--box-height);
  border: dashed 2px black;
  position: absolute;
  top: var(--box-loc-from-top);
  left: var(--box-3-loc-from-left);
}



#box-1 p{
  /* disable text selection */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  
  font-size: var(--font-size);
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);    
}

#box-2 p{
  /* disable text selection */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  
  font-size: var(--font-size);
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);    
}

#box-3 p{
  /* disable text selection */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  
  font-size: var(--font-size);
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);    
}

.white {
  background: white;
}

.gray {
  background: gray;
}

/***************************************************
Text box for showing instructions
***************************************************/

#instruct-text{
  width: var(--instruct-text-width);
  height: var(--instruct-text-height);
  position: absolute;
  top: var(--instruct-text-loc-from-top);
  left: 0px;
}

#instruct-text p{
  /* disable text selection */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  
  font-size: var(--font-size);
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
  white-space: nowrap; /* no line break */
  white-space: pre; /* note omitting white spaces */    
}

/***************************************************
Text box for showing the stake level
***************************************************/

#stake-text{
  width: var(--stake-text-width);
  height: var(--stake-text-height);
  position: absolute;
  top: var(--stake-text-loc-from-top);
  left: 0px;
}

#stake-text p{
  /* disable text selection */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  
  font-size: var(--stake-text-font-size);
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
  white-space: nowrap; /* no line break */
  white-space: pre; /* note omitting white spaces */    
}

.red {
 color:red;
}

.green {
 color:green;
}

/***************************************************
two cards for selection
***************************************************/
#left-card{
  width: var(--card-width);
  height: var(--card-height);
  position: absolute;
  left: var(--card-1-from-left);
  top: var(--card-from-top);
}

/* resize the image to fit in the div */
#left-card img {
  width:100%;
  height:100%;
  object-fit:cover;
}


#right-card{
  width: var(--card-width);
  height: var(--card-height);
  position: absolute;
  right: var(--card-2-from-right);
  top: var(--card-from-top);
}

/* resize the image to fit in the div */
#right-card img {
  width:100%;
  height:100%;
  object-fit:cover;
}

/* code from https://3dtransforms.desandro.com/card-flip */

/**************************
flip card animation
**************************/

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  perspective: 4000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.75s;
  transform-style: preserve-3d;
}

/* resize all images to fit the flip-card-inner container */
.flip-card-inner img{
  width: 100%;
  height:100%;
}

/* Do an horizontal flip of a card */
.is-flipped {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
}

/***************************************************
spinning wheel
***************************************************/

#arrow {
  width: var(--arrow-size);
  height: var(--arrow-size);
  left: var(--arrow-from-left);
  top: var(--arrow-from-top);
  position: absolute;
}

#arrow p{
  width: 100%;
  margin: 0;
  font-size: var(--arrow-size);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;
  /* do not allow users to select text */
  user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}

#wheel {
  width: var(--wheel-size);
  height: var(--wheel-size);
  border-radius: 50%;
  background: conic-gradient(#e28743 0% 50%, #2596be 50% 100%);
  position: absolute;
  left: var(--wheel-from-left);
  top: var(--wheel-from-top);
  transition: 1.5s; /* the duration of the spinning animation */    
}

#wheel p{
  /* disable text selection */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  
  font-size: var(--font-size);
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
  white-space: nowrap; /* no line break */
  white-space: pre; /* note omitting white spaces */    
}

/* wheels used in catch trials */

#wheel-0 {
  width: var(--wheel-size);
  height: var(--wheel-size);
  border-radius: 50%;
  background: conic-gradient(#e28743 0% 50%, #e28743 50% 100%);
  position: absolute;
  left: var(--wheel-from-left);
  top: var(--wheel-from-top);
  transition: 1.5s; /* the duration of the spinning animation */    
}

#wheel-0 p{
  /* disable text selection */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  
  font-size: var(--font-size);
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
  white-space: nowrap; /* no line break */
  white-space: pre; /* note omitting white spaces */    
}

#wheel-2 {
  width: var(--wheel-size);
  height: var(--wheel-size);
  border-radius: 50%;
  background: conic-gradient(#2596be 0% 50%, #2596be 50% 100%);
  position: absolute;
  left: var(--wheel-from-left);
  top: var(--wheel-from-top);
  transition: 1.5s; /* the duration of the spinning animation */    
}

#wheel-2 p{
  /* disable text selection */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  
  font-size: var(--font-size);
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
  white-space: nowrap; /* no line break */
  white-space: pre; /* note omitting white spaces */    
}



/* Wheel for 60/40 */
#wheel-3 {
  width: var(--wheel-size);
  height: var(--wheel-size);
  border-radius: 50%;
  background: conic-gradient(#e28743 0% 60%, #2596be 60% 100%);
  position: absolute;
  left: var(--wheel-from-left);
  top: var(--wheel-from-top);
  transition: 1.5s; /* the duration of the spinning animation */    
}

#wheel-3 p{
  /* disable text selection */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  
  font-size: var(--font-size);
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
  white-space: nowrap; /* no line break */
  white-space: pre; /* note omitting white spaces */    
}


/* Wheel for 40/60 */
#wheel-4 {
  width: var(--wheel-size);
  height: var(--wheel-size);
  border-radius: 50%;
  background: conic-gradient(#e28743 0% 40%, #2596be 40% 100%);
  position: absolute;
  left: var(--wheel-from-left);
  top: var(--wheel-from-top);
  transition: 1.5s; /* the duration of the spinning animation */    
}

#wheel-4 p{
  /* disable text selection */
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  
  font-size: var(--font-size);
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
  white-space: nowrap; /* no line break */
  white-space: pre; /* note omitting white spaces */    
} 