<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Card Selection</title>
  <link rel="stylesheet" href="../configurations/custom.css">

</head>

<body>
    
  <div id = "task-interface">
      
      <div id = "round-result">
          <p>Current Round: 0</p>
      </div>
      
      <div id = "box-1">
      </div>
      
      <div id = "box-2">
      </div>
      
      <div id = "stake-text">
          <p>10</p>
      </div>
      
      <div id = "left-card">
          <img src="../images/card-blue.png">
      </div>
      <div id = "right-card">
          <img src="../images/card-blue.png">
      </div>
      
      
  </div>



</body>

</html>
