<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Turn Card</title>
  <link rel="stylesheet" href="../configurations/custom.css">
  
    <script>
    
    function turnCard() {
       
    document.getElementById("left-card").classList.add("is-flipped")
    
    document.getElementById("right-card").classList.add("is-flipped")
    }
    
    </script>

</head>

<body>
    
  <div id = "task-interface">
            
      <div id = "round-result">
          <p>Current Round: 0</p>
      </div>
      
      <div id = "box-1">
      </div>
      
      <div id = "box-2">
      </div>
      
      <div id = "stake-text" class="red">
          <p>10</p>
      </div>
      
      <div class = "flip-card">
          <div id = "left-card"  class = "flip-card-inner">
              <div class = "flip-card-front">
                  <img src = "../images/card-blue.png">
              </div>
              <div class = "flip-card-back">
                  <img src = "../images/loss.png">
              </div>
          </div>
      </div>
      
      <div class = "flip-card">
          <div id = "right-card"  class = "flip-card-inner">
              <div class = "flip-card-front">
                  <img src = "../images/card-blue.png">
              </div>
              <div class = "flip-card-back">
                  <img src = "../images/win.png">
              </div>
          </div>
      </div>
      
      <img src onerror="turnCard();">
      
  </div>



</body>

</html>
