<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Wheel Selection</title>
  <link rel="stylesheet" href="../configurations/custom.css">

</head>

<body>
    
  <div id = "task-interface">
      
      <div id = "round-result">
          <p>Current Round: +80</p>
      </div>
      
      <div id = "box-1">
          <p><span style="color:green;">+40</span></p>
      </div>
      
      <div id = "box-2">
          <p><span>&#215;</span>2</p>
      </div>
      
      <div id = "box-3">
          <p></p>
      </div>
      
      <div id = "instruct-text">
          <p>F = Play                J = Quit</p>
      </div>
      
      
      <div id = "arrow"><p>&#x2193</p></div>
      <div id = "wheel-0">
          <p><span>&#215;</span>0&nbsp&nbsp&nbsp&nbsp&nbsp<span>&#215;</span>0</p>
      </div>
      
  </div>



</body>

</html>
