<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Wheel Selection</title>
  <link rel="stylesheet" href="../configurations/custom.css">
    
  <script>
    function turnWheel(){
    
    // based on the outcome, determine how to spin the wheel
    var wheel = document.getElementById("wheel");

    // determine the spin degree
    var spin_degrees = 300;

    wheel.style.transform = "rotate(" + spin_degrees + "deg)";
  }
      
  </script>
</head>

<body>
    
  <div id = "task-interface">
      
      
      <div id = "round-result">
          <p>Current Round: +80</p>
      </div>
      
      <div id = "box-1" class = "white">
          <p>+40</p>
      </div>
      
      <div id = "box-2" class = "white">
          <p><span>&#215;</span>2</p>
      </div>
      
      <div id = "box-3" class = "gray">
          <p></p>
      </div>
      
      <div id = "arrow"><p>&#x2193</p></div>
      <div id = "wheel">
          <p><span>&#215;</span>2&nbsp&nbsp&nbsp&nbsp&nbsp<span>&#215;</span>0</p>
      </div>
      
      <img src onerror="turnWheel();">
      
  </div>



</body>

</html>
