<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Round End</title>
  <link rel="stylesheet" href="../configurations/custom.css">

</head>

<body>
    
  <div id = "task-interface">
      
      <div id = "round-result">
          <p>Current Round: +80</p>
      </div>
      
      <div id = "box-1">
          <p>+40</p>
      </div>
      
      <div id = "box-2">
          <p><span>&#215;</span>2</p>
      </div>
      
      <div id = "box-3">
          <p></p>
      </div>
      
      <div id = "box-4">
      </div>
      
      <div id = "instruct-text">
          <p>Round ended. Result: +80</p>
      </div>
      
      
    
      
  </div>



</body>

</html>
