<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Choice Game</title>
  <script src="js/jspsych-7.2.1/dist/jspsych.js"></script>
  <script src="js/jspsych-7.2.1/dist/plugin-browser-check.js"></script>
  <script src="js/jspsych-7.2.1/dist/plugin-preload.js"></script>
  <script src="js/jspsych-7.2.1/dist/plugin-fullscreen.js"></script>
  <script src="js/jspsych-7.2.1/dist/plugin-survey-text.js"></script>
  <script src="js/jspsych-7.2.1/dist/plugin-survey-multi-choice.js"></script>
  <script src="js/jspsych-7.2.1/dist/plugin-survey-likert.js"></script>
  <script src="js/jspsych-7.2.1/dist/plugin-instructions.js"></script>
  <script src="js/jspsych-7.2.1/dist/plugin-html-keyboard-response.js"></script>
  <script src="js/jspsych-7.2.1/dist/plugin-html-slider-response.js"></script>
  <script src="js/jspsych-7.2.1/dist/plugin-html-button-response.js"></script>
  <script src="js/jquery-1.7.1.min.js"></script> <!-- the jquery library is used to communicate with the server (to store the data) through "AJAX" and PHP -->
  <script src="counterbalance.js"></script> <!-- for counterbalancing --> 
  <script src="configurations/UPPSP.js"></script>
  <script src="configurations/PGSI.js"></script>
  <script src="configurations/BIS.js"></script> 
  <script src="configurations/chasing_questionnaire.js"></script>
  <script src="configurations/DOSPERT_F.js"></script>
  <link href="js/jspsych-7.2.1/dist/jspsych.css" rel="stylesheet" type="text/css"></link>
  <link href="configurations/custom.css" rel="stylesheet" type="text/css"></link> <!-- custom css code -->
</head>
<body>
</body>
<script>


/********************************************************
      Initialize variables
********************************************************/
  
/* initialize jsPsych */
var jsPsych = initJsPsych();

/* global variables to keep track of data */

// is the experiment running from a server or not? 
// this determines if data is saved on server or offline
if (document.location.host) { // returns your host or null
  var online = true;
} else {
  var online = false;
};

var timeline = []; // create an empty timeline variable
var subjID; // subjectID

var PGSI_score = 0; // the total score from the Problem Gambling Severity Index    
var gambling_prob = false; // whether participants report to have/had problem with gambling in the past 12 months
var pass_PGSI_check; // whether participants pass the PGSI check or not

var attempt = 0; // how many times participants need to attempt the comprehension test
var repeat_check; // whether to repeat the comprehension check or not
var pass_check; // whether participants pass the comprehension check or not
var correct_ans; // the correct answer for a comprehension check question
var check_correct = 0; // whether the answer is correct (1) or not (0)
var correct_count = 0; // counter to keep track of the number of correct answers
    
var block_type; // block type, practice or experimental
var block_number = 0; // block number    
    
var trial_number = 0; // trial number in each block
var trial_type; // can be of four type: three types of experimental trials and catch trials
var total_trial; // the total number of trials within a block
    
var outcome; // the initial outcome of a round, W(in) or L(oss)
var amount; // the initial amount level of one round
var total_wheel; // the total number of wheels in a round, 1, or 2
var wheel1; // the outcome of the first wheel, 0 or 2
var wheel2; // the outcome of the second wheel, 0 or 2
var all_wheels; // an array that saves the outcome of all wheels
var wheel_outcome; // the outcome (0 or 2) of the current wheel
var box_content = []; // an array that contains the content in boxes
var box_content_color = []; // an array that contains the color of the content in boxes.
var box_color = []; // an array that contains the color of boxes, white or gray.

var phase; // which phase of a round it is, 'start', 'card' or 'wheel'
var resp_count; // the number of responses within each round, from 1 up to 4
var wheel_count = 0; // the wheel number in a round.
var key; // which key participants press, can be 'space', 'f', or 'j'
var RT; // the RT associated with each key press, in milliseconds
var choice; // the choice corresponding to each key press

var final_outcome = 0; // the final outcome within a round.
var choose_to_spin; // whether participants choose to spin the wheel or not, true or false
var spin_degrees; // the spin degree for the current wheel
var current_wheel_rotation; // the current rotation degree of the wheel
 
var all_outcomes = {}; // a dictionary to save all outcomes    
    
var balance = 500; //To use the alternative caluclation for final_balance
// counterbalance the assignment of f and j keys to play and quit: f-play-j-quit, or f-quit-j-play.
count ++;
count_msg = "\nvar count = " + count + ";";
appendData('../counterbalance.js', count_msg);

if (count % 2 === 1){
  var wheel_counterbalance = "f-play-j-quit";
  var key_choice_instruct = ['F = Play', 'J = Quit'];
  var key_choice_dict = {'f':'play', 'j':'quit'};
} else {
  var wheel_counterbalance = "f-quit-j-play";
  var key_choice_instruct = ['F = Quit', 'J = Play'];
  var key_choice_dict = {'f':'quit', 'j':'play'};
}
  
/********************************************************
  Function to save data to a csv file
********************************************************/

// function that appends data to an existing file (or creates the file if it does not exist)
function appendData(filename, filedata) {

  $.ajax({ // make sure jquery-1.7.1.min.js is loaded in the html header for this to work
    type: 'post',
    cache: false,
    url: 'php/save_data_append.php', // IMPORTANT: change the php script to link to the directory of your server where you want to store the data!
    data: {
      filename: filename,
      filedata: filedata
    },
  });
};

/***************************************************************/
/*                      Preload files                        */
/***************************************************************/
/* all images and audios used in the experiment */
var card_image = ["images/card-blue.png"];    
var card_outcome_images = ["images/W.png", "images/L.png"]; 

// based on the counterblance conditions, load the instruction images accordingly
var ins_folder = 'Instructions-' + wheel_counterbalance;;

var ins_info_letter = [ins_folder + '/Slide1.png'];
var ins_consent = [ins_folder + '/Slide2.png'];
var ins_overall = [ins_folder + '/Slide3.png'];
var ins_PGSI = [ins_folder + '/Slide5.png'];  
var ins_PGSI_end = [ins_folder + '/Slide5.png'];   
    
var ins_practice = [ins_folder + '/Slide6.png',
                    ins_folder + '/Slide7.png',
                    ins_folder + '/Slide8.png',
                    ins_folder + '/Slide9.png',
                    ins_folder + '/Slide10.png',
                    ins_folder + '/Slide11.png'];

var ins_comprehension = [ins_folder + '/Slide12.png'];
var ins_experimental = [ins_folder + '/Slide13.png'];
    
var ins_UPPSP = [ins_folder + '/Slide14.png'];
var ins_BIS = [ins_folder + '/Slide15.png'];
var ins_DOSPERT_F = [ins_folder + '/Slide16.png.'];
var ins_chasing = [ins_folder + '/Slide17.png'];  

// images used in the comprehension check questions    
var comprehension_images = ["checks/L_catch0_not_spin.png",
                            "checks/L_catch0_spin.png",
                            "checks/L_catch2_not_spin.png",
                            "checks/L_catch2_spin.png",
                            "checks/L_exp_not_spin.png",
                            "checks/L_exp_spin.png",
                            "checks/W_catch0_not_spin.png",
                            "checks/W_catch0_spin.png",
                            "checks/W_catch2_not_spin.png",
                            "checks/W_catch2_spin.png",
                            "checks/W_exp_not_spin.png",
                            "checks/W_exp_spin.png",];
    
// make a dictionary for the answers in the comprehension check
var comprehension_answers = {"checks/L_catch0_not_spin.png": "2",
                             "checks/L_catch0_spin.png": "1",
                             "checks/L_catch2_not_spin.png": "2",
                             "checks/L_catch2_spin.png": "3",
                             "checks/L_exp_not_spin.png": "2",
                             "checks/L_exp_spin.png": "4",
                             "checks/W_catch0_not_spin.png": "2",
                             "checks/W_catch0_spin.png": "1",
                             "checks/W_catch2_not_spin.png": "2",
                             "checks/W_catch2_spin.png": "3",
                             "checks/W_exp_not_spin.png": "2",
                             "checks/W_exp_spin.png": "4"};
    
// all instruction images
var instruct_images = ins_consent.concat(ins_overall, ins_PGSI, ins_PGSI_end, ins_practice, 
                                         ins_comprehension, ins_experimental, ins_UPPSP, ins_BIS, ins_DOSPERT_F, ins_chasing); //added ins_BIS and ins_DOSPERT_F here
    
var all_images = instruct_images.concat(card_image, card_outcome_images, comprehension_images);    
    
var preload = {
  type: jsPsychPreload,
  images: all_images
}

/***************************************************************/
/*           Informed Consent & Task Instructions              */
/***************************************************************/
var instruction_info_letter = { //the slide with the first part of the consent form
  type: jsPsychInstructions, 
  pages: ['<img class = "instruction" src="' + ins_info_letter[0] + '"></img>'],
  show_clickable_nav: true, 
  button_label_next: "Continue", 
  allow_backward: false
};

var consent = {
  type: jsPsychInstructions,
  pages: ['<img class = "instruction" src="' + ins_consent[0] + '"></img>'],
  show_clickable_nav: true,
  button_label_next: "I want to participate(Consent)",
  allow_backward: false
};
    
var instruction_overall = {
  type: jsPsychInstructions,
  pages: ['<img class = "instruction" src="' + ins_overall[0] + '"></img>'],
  show_clickable_nav: true,
  button_label_next: "Continue",
  allow_backward: false
};

var instruction_PGSI = {
  type: jsPsychInstructions,
  pages: ['<img class = "instruction" src="' + ins_PGSI[0] + '"></img>'],
  show_clickable_nav: true,
  button_label_next: "Continue",
  allow_backward: false,
  on_start: function(){
    document.body.style.cursor = 'auto'; // show mouse cursor
  }
}; 
    
var instruction_PGSI_end = {
  type: jsPsychInstructions,
  pages: ['<img class = "instruction" src="' + ins_PGSI_end[0] + '"></img>'],
  show_clickable_nav: true,
  button_label_next: "Continue",
  allow_backward: false,
  on_start: function(){
    document.body.style.cursor = 'auto'; // show mouse cursor
  }
}; 
 
var instruction_practice = {
  type: jsPsychInstructions,
  pages: ['<img class = "instruction" src="' + ins_practice[0] + '"></img>',
          '<img class = "instruction" src="' + ins_practice[1] + '"></img>',
          '<img class = "instruction" src="' + ins_practice[2] + '"></img>',
          '<img class = "instruction" src="' + ins_practice[3] + '"></img>',
          '<img class = "instruction" src="' + ins_practice[4] + '"></img>',
          '<img class = "instruction" src="' + ins_practice[5] + '"></img>'],
  show_clickable_nav: true,
  button_label_next: "Continue",
  allow_backward: true,
  on_start: function(){
    document.body.style.cursor = 'auto'; // show mouse cursor
  },
  on_finish: function(){
    block_type = 'practice';
    block_number = 1;
    trial_number = 0;
    total_trial = trials_practice.length;
    document.body.style.cursor = 'none'; // hide mouse cursor
  }
};
    
var instruction_comprehension = {
  type: jsPsychInstructions,
  pages: ['<img class = "instruction" src="' + ins_comprehension[0] + '"></img>'],
  show_clickable_nav: true,
  button_label_next: "Continue",
  allow_backward: true,
  on_start: function(){
    document.body.style.cursor = 'auto'; // show mouse cursor
  },
  on_finish: function(){
    // keep track of how many times participants have attempted the quiz
    attempt ++;
    
    // reset parameters
    trial_number = 0;
    correct_count = 0;
      
    document.body.style.cursor = 'none'; // hide mouse cursor
  }
};

var instruction_experimental = {
  type: jsPsychInstructions,
  pages: ['<img class = "instruction" src="' + ins_experimental[0] + '"></img>'],
  show_clickable_nav: true,
  button_label_next: "Continue",
  allow_backward: false,
  on_start: function(){
    block_type = 'experimental';
    block_number = 1;
    trial_number = 0;
    balance = 500; //reset the balance to 500 added
    total_trial = n_exp_trials + n_catch_trials;
    document.body.style.cursor = 'auto'; // show mouse cursor
  },
  on_finish: function(){
    document.body.style.cursor = 'none'; // hide mouse cursor
  }
};
    
var instruction_UPPSP = {
  type: jsPsychInstructions,
  pages: ['<img class = "instruction" src="' + ins_UPPSP[0] + '"></img>'],
  show_clickable_nav: true,
  button_label_next: "Continue",
  allow_backward: false,
  on_start: function(){
    document.body.style.cursor = 'auto'; // show mouse cursor
  }
};

var instruction_BIS = {
  type: jsPsychInstructions,
  pages: ['<img class = "instruction" src="' + ins_BIS[0] + '"></img>'],
  show_clickable_nav: true,
  button_label_next: "Continue",
  allow_backward: false,
  on_start: function(){
    document.body.style.cursor = 'auto'; // show mouse cursor
  }
};

var instruction_DOSPERT_F = {
  type: jsPsychInstructions,
  pages: ['<img class = "instruction" src="' + ins_DOSPERT_F[0] + '"></img>'],
  show_clickable_nav: true,
  button_label_next: "Continue",
  allow_backward: false,
  on_start: function(){
    document.body.style.cursor = 'auto'; // show mouse cursor
  }
};

var instruction_chasing = {
  type: jsPsychInstructions,
  pages: ['<img class = "instruction" src="' + ins_chasing[0] + '"></img>'],
  show_clickable_nav: true,
  button_label_next: "Continue",
  allow_backward: false,
  on_start: function(){
    document.body.style.cursor = 'auto'; // show mouse cursor
  }
};
    
/***************************************************************/
/*                        Browser Check                        */
/***************************************************************/

var browser_size = {
  type: jsPsychBrowserCheck,
  minimum_width: 1000,
  minimum_height: 551
}; //changed the browser size to smaller setting 

var browser_check = {
  type: jsPsychBrowserCheck,
  inclusion_function: (data) => {
    return (data.browser == 'chrome' || data.browser == 'firefox') && data.mobile === false
  },
  exclusion_message: (data) => {
    if(data.mobile){
      return '<p>You must use a desktop/laptop computer to participate in this experiment.</p>';
    } else if((data.browser == 'chrome' || data.browser == 'firefox') === false){
      return '<p>You must use Chrome or Firefox as your browser to complete this experiment.</p>';
    }
  },
  on_finish: function(data){

    // get the start time
    var today = new Date();
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    var dateTime = date + ' ' + time;

    // add the start time and some browser properties to the data
    jsPsych.data.addProperties({exp_start_time: dateTime,
                                browser: data.browser,
                                browser_version: data.browser_version,
                                win_width: data.width,
                                win_height: data.height,
                                vsync_rate: data.vsync_rate,
                                os: data.os});
  }
};

/***************************************************************/
/*                    Demographic Information                  */
/***************************************************************/

// subject ID
var enter_subjectID = {
  type: jsPsychSurveyText,
  questions: [
    {prompt: "Enter your prolific ID:", required: true}],
  on_finish: function(data) {
    // get subject ID and add it to the data object
    subjID = data.response.Q0;
    jsPsych.data.addProperties({subjID:subjID});

    // write headers - the demographic data file
    var data_row = "subjectID, age, gender, nationality, exp_start_time, browser, browser_version, win_width, win_height, vsync_rate, os, exp_end_time, final_balance, bonus, pass_PGSI_check, pass_comprehension_check\n";
    
    appendData('Chasing_demo_' + subjID +'.csv', data_row);
      
    // write headers - the PGSI data file
    var data_row = "subjectID, questionnaire, item_number, factor, response, RT\n";
    
    appendData('Chasing_PGSI_'+ subjID +'.csv', data_row);
      
    // write headers - the comprehension check data file
    var data_row = "subjectID, attempt, trial_number, outcome, trial_type, choice, resp, rt, correct_ans, correct\n";
    
    appendData('Chasing_comprehension_' + subjID +'.csv', data_row);
    
    // write headers - the main data file
    var data_row = "subjectID, wheel_counterbalance, block_type, block_number, trial_number, trial_type, outcome, amount, total_wheel, wheel1, wheel2, resp_count, phase, key, RT, choice, current_wheel, current_outcome, wheel_rotation\n";
    
    appendData('Chasing_main_'+ subjID +'.csv', data_row);
      
    // write headers - the questionnaire data file (except PGSI)
    var data_row = "subjectID, questionnaire, item_number, factor, response, RT\n";
    
    appendData('Chasing_questionnaire_'+ subjID +'.csv', data_row);

  }
};

// get age and nationality
var enter_age_nationality = {
  type: jsPsychSurveyText,
  questions: [
    {prompt: "Enter your age", required: true},
    {prompt: "Enter your nationality", required: true}],
  on_finish: function(data) {
    // get age and nationality and add it to the data object
    age = data.response.Q0;
    nationality = data.response.Q1;
    jsPsych.data.addProperties({age:age, nationality:nationality});
  }
};

// get participant's gender
var enter_gender = {
  type: jsPsychSurveyMultiChoice,
  questions: [{
    prompt: "Enter your gender",
    options: ["male", "female", "non-binary", "I don't want to say"],
    required: true
  }],
  on_finish: function(data) {
    // get gender and add it to the data object
    gender = data.response.Q0;
    jsPsych.data.addProperties({gender:gender});

    // register some demographic data
    var data_row =
        data.subjID + ',' + data.age + ',' +  data.gender + ',' +data.nationality + ',' +  
        data.exp_start_time + ',' + data.browser + ',' +  data.browser_version + ',' +  
        data.win_width + ',' +  data.win_height + ',' + data.vsync_rate + ',' +  data.os + ',';

    appendData('Chasing_demo_' + subjID +'.csv', data_row);

  }
};

// full screen mode
var enter_fullscreen = {
  type: jsPsychFullscreen,
  fullscreen_mode: true
};

/********************************************************
  Create trials to be used
********************************************************/    

// experimental trials
var factors = {
  outcome: ['W', 'L'],
  amount: [10, 20, 40],
  total_wheel: [1, 2],
  wheel1: [0, 2],
  wheel2: [0, 2],
  //prob_of_two: [0.4, 0.5, 0.6],
  //trial_type: ['experimental']
}

var exp_trials = jsPsych.randomization.factorial(factors, 2);

console.log(exp_trials)


// Create array with three different wheel conditions and randomize them
let trial_amount = exp_trials.length;
let trial_amount_each = trial_amount / 3;
let randomize_wheel = [];

function create_amount_trials(trial, n) {
  for (let i = 0; i < n; i++) {
    randomize_wheel.push(trial);
  }
}

create_amount_trials("a", trial_amount_each);
create_amount_trials("b", trial_amount_each)
create_amount_trials("c", trial_amount_each)
console.log(randomize_wheel);

randomize_wheel = jsPsych.randomization.shuffle(randomize_wheel);
console.log(randomize_wheel);

//concatinating the two arrays to make a single one with all the randomised conditions

// Loop through each dictionary in the array
for (let i = 0; i < exp_trials.length; i++) {
  // Assuming you want to add elements at the key 'wheel type' in each dictionary
  let keyToAdd = 'trial_type';
  
  // Check if the dictionary at index 'i' has the keyToAdd, if not, initialize it with an empty array
  if (!exp_trials[i].hasOwnProperty(keyToAdd)) {
    exp_trials[i][keyToAdd] = [];
  }
  
  // Add elements from the second array into the dictionary at index 'i' under the key 'wheel type'
  condition = randomize_wheel[i]
  exp_trials[i][keyToAdd] = condition;
}

// Print the updated array of dictionaries
console.log(exp_trials);



// catch trials
var factors_catch = {
  outcome: ['W', 'L'],
  total_wheel: [1, 2],
  wheel1: [0, 2],
  trial_type: ['catch']
}

var catch_trials = jsPsych.randomization.factorial(factors_catch, 2);

// for catch trials, the wheel should always remain the same
// and we randomly determine what the initial amount is
for(var i = 0; i < catch_trials.length; i ++){
  catch_trials[i]['wheel2'] = catch_trials[i]['wheel1'];
    
  var random_int = randomIntFromInterval(1,3);
  if (random_int === 1){
    catch_trials[i]['amount'] = 10;
  } else if (random_int === 2){
    catch_trials[i]['amount'] = 20;
  } else{
    catch_trials[i]['amount'] = 40;
  }
}
    
var n_exp_trials = exp_trials.length; // the total number of exp trials
var n_catch_trials = catch_trials.length; // the total number of catch trials    
    
// divide the trials in the experimental part into 4 blocks,
// so that we can include a short break after every block
    
// for the catch trials, we divide them into 4 parts, with each part containing between 3 and 7 catch trials.
// we do this instead of an even division (i.e., 4 catch trials per block) for all participants,
// so that there is some variation across parts, to make it more difficult to count.    

// make trial division for catch trials
var catch_sum = 0;
while (catch_sum !== n_catch_trials){
  
  var catch_part1 = randomIntFromInterval(3, 7);// to do: change back
  var catch_part2 = randomIntFromInterval(3, 7);
  var catch_part3 = randomIntFromInterval(3, 7);
  var catch_part4 = randomIntFromInterval(3, 7);
    
  catch_sum = catch_part1 + catch_part2 + catch_part3 + catch_part4;
}

// based on the number of catch trials, compute the corresponding number of exp trials
// so that each block in total contains (n_exp_trials + n_catch_trials)/4 trials.
var n_trials_block = (n_exp_trials + n_catch_trials)/4;

var exp_part1 = n_trials_block - catch_part1;
var exp_part2 = n_trials_block - catch_part2;   
var exp_part3 = n_trials_block - catch_part3;
var exp_part4 = n_trials_block - catch_part4;
    
var exp_trials_block1 = exp_trials.slice(0, exp_part1);
var exp_trials_block2 = exp_trials.slice(exp_part1, exp_part1 + exp_part2);
var exp_trials_block3 = exp_trials.slice(exp_part1 + exp_part2, exp_part1 + exp_part2 + exp_part3);
var exp_trials_block4 = exp_trials.slice(exp_part1 + exp_part2 + exp_part3, exp_part1 + exp_part2 + exp_part3 + exp_part4);
  
var catch_trials_block1 = catch_trials.slice(0, catch_part1);
var catch_trials_block2 = catch_trials.slice(catch_part1, catch_part1 + catch_part2);
var catch_trials_block3 = catch_trials.slice(catch_part1 + catch_part2, catch_part1 + catch_part2 + catch_part3);
var catch_trials_block4 = catch_trials.slice(catch_part1 + catch_part2 + catch_part3, catch_part1 + catch_part2 + catch_part3 + catch_part4);
    
var trials_block1 = exp_trials_block1.concat(catch_trials_block1);    
var trials_block2 = exp_trials_block2.concat(catch_trials_block2);    
var trials_block3 = exp_trials_block3.concat(catch_trials_block3);    
var trials_block4 = exp_trials_block4.concat(catch_trials_block4);    

// create trials to be used in the practice 
// added the new trials
var trials_practice = [
  /*{outcome: 'W', amount: 25, total_wheel: 1, trial_type: 'experimental', wheel1:0, wheel2:0},
  {outcome: 'L', amount: 25, total_wheel: 2, trial_type: 'experimental', wheel1:2, wheel2:2},
  {outcome: 'L', amount: 25, total_wheel: 1, trial_type: 'experimental', wheel1:0, wheel2:0},
  {outcome: 'W', amount: 25, total_wheel: 2, trial_type: 'experimental', wheel1:2, wheel2:0},
  {outcome: 'W', amount: 25, total_wheel: 1, trial_type: 'catch', wheel1:0, wheel2:0},
  {outcome: 'L', amount: 25, total_wheel: 2, trial_type: 'catch', wheel1:2, wheel2:2},
  {outcome: 'L', amount: 25, total_wheel: 1, trial_type: 'catch', wheel1:0, wheel2:0},
  {outcome: 'W', amount: 25, total_wheel: 2, trial_type: 'catch', wheel1:2, wheel2:2}*/
  {outcome: 'W', amount: 25, total_wheel: 1, trial_type: 'a', wheel1:0, wheel2:0},
  {outcome: 'L', amount: 25, total_wheel: 2, trial_type: 'b', wheel1:2, wheel2:2},
  {outcome: 'L', amount: 25, total_wheel: 1, trial_type: 'c', wheel1:0, wheel2:0},
  {outcome: 'W', amount: 25, total_wheel: 2, trial_type: 'c', wheel1:2, wheel2:2}, 
  {outcome: 'W', amount: 25, total_wheel: 1, trial_type: 'b', wheel1:0, wheel2:0},
  {outcome: 'L', amount: 25, total_wheel: 2, trial_type: 'a', wheel1:2, wheel2:2}, 
  {outcome: 'L', amount: 25, total_wheel: 1, trial_type: 'catch', wheel1:0, wheel2:0}, 
  {outcome: 'W', amount: 25, total_wheel: 2, trial_type: 'catch', wheel1:2, wheel2:2}
];
    
// shuffle the trials
trials_practice = jsPsych.randomization.shuffle(trials_practice);

/********************************************************
  Final screen if participants score high on the PGSI
********************************************************/   

// skip directly to this screen if participants
// either (1) indicate having sought professional help for their gambling,
// or (2) have a PGSI score of 7 or greater.    
var not_pass_PGSI_check = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: 'placeholder',
  choices: "NO_KEYS",
  trial_duration: 5000000,
  on_start: function(not_pass_PGSI_check){
    // get the end time
    var today = new Date();
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    var dateTime = date + ' ' + time;
            
    // give compensation for participants' time
    var balance = 0;
    var bonus = 0.30;
    pass_check = 'null';

    // register the remaining demographic data
    var data_row = dateTime + ',' + balance + ',' + bonus + ',' +  pass_PGSI_check + ','+ pass_check + '\n';

    appendData('Chasing_demo_' + subjID +'.csv', data_row);
    
    document.body.style.cursor = 'auto'; // show mouse cursor  
      
    // creat the message
    var message = '<p>Based on your prior experiences with gambling, we are concerned that this experiment might be triggering for you. <br>To reduce such potential risks, unfortunately we cannot proceed to the rest of the experiment. To thank you for your time, you will receive 0.30 British pound.<br><br>Please return the submission on Prolific (we will send the payment as a bonus).<br>Do not restart the experiment. You will not be paid even if you restart and finish the experiment.</p>';
      
    not_pass_PGSI_check.stimulus = message;
    
  }
};
    
/********************************************************
  Comprehension check for the chasing task
********************************************************/

// create all trials to be used in the comprehension check
var factors_comp = {
  outcome: ['W', 'L'],
  trial_type: ['exp', 'catch0', 'catch2'],
  choice: ['spin', 'not_spin']
}

var comp_trials = jsPsych.randomization.factorial(factors_comp, 1);
    
// show one comprehension check question    
var comprehension_screen = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: 'placeholder',
  choices: ['1', '2', '3', '4'],
  on_start: function(comprehension_screen){
      
    // get the parameters of the current trial
    trial_number ++;
    outcome = jsPsych.timelineVariable('outcome', true);
    trial_type = jsPsych.timelineVariable('trial_type', true);
    choice = jsPsych.timelineVariable('choice', true);
      
    // get the corresponding image to show
    var comp_image_tmp = "checks/" + outcome + "_" + trial_type + "_" + choice + ".png";
    
    // get the correct answer for the current question
    correct_ans = comprehension_answers[comp_image_tmp];
    
    // create the html string to be presented
    comprehension_screen.stimulus = '<img class = "instruction" src="' + comp_image_tmp + '"></img>';
  },
  on_finish: function(data){
      
    // check if the answer is correct
    if(data.response === correct_ans){
      check_correct = 1;
    }else{
      check_correct = 0;
    }
      
    // update the correct response counter
    correct_count = correct_count + check_correct;
      
    // write headers - the comprehension check data file
    var data_row = data.subjID + ',' + attempt + ',' + trial_number + ',' + outcome + ',' + trial_type + ',' + 
        choice + ',' + data.response + ',' + data.rt + ',' + correct_ans + ',' + check_correct + '\n';
        
    appendData('Chasing_comprehension_' + subjID +'.csv', data_row);

  }
}

// provide immediate feedback to each comprehension check question
var comprehension_feedback_screen = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: 'placeholder',
  choices: "NO_KEYS",
  trial_duration: 1500,
  on_start: function(comprehension_feedback_screen){
      
    // create the html string to be presented
    if (check_correct === 1){
      comprehension_feedback_screen.stimulus = '<p><span style="color:green;font-size:25px;">Correct!</span></p>';
    } else{
      comprehension_feedback_screen.stimulus = '<p><span style="color:red;font-size:25px;">Wrong!</span></p>';
    } 
    
  }
}

// all comprehension check questions
var comprehension_check = {
  timeline: [comprehension_screen, comprehension_feedback_screen],
  timeline_variables: comp_trials,
  randomize_order: true
}

// overall feedback for all comprehension check questions
var comprehension_total_score = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: 'placeholder',
  choices: " ", // the space bar
  on_start: function(comprehension_total_score){
      
    // create the html string to be presented
    if (correct_count >= 9){
      comprehension_total_score.stimulus = '<p><span style="font-size:25px;">Congratulations, out of 12 questions, you answered ' + correct_count + ' questions correctly!<br><br>You have earned 160 British pence as your bonus, and you can now move on to the next part! Press space to continue.</span></p>';
        
      pass_check = true;
      repeat_check = false;
    } else{
      
      pass_check = false;
      repeat_check = false;
          
      comprehension_total_score.stimulus = '<p><span style="font-size:25px;">Unfortunately, out of 12 questions, you answered ' + correct_count + ' correctly.<br><br>You did not pass the quiz. Press space to continue.</span></p>';
      
    } 
    
  }
}

// put the task rules and the comprehension task in a loop
// so that they could be repeated as needed.
var check_loop_node = {
    timeline: [instruction_comprehension, comprehension_check, comprehension_total_score],
    loop_function: function(){
      return repeat_check;
    }
}

/********************************************************
  Final screen if not passing the comprehension check
********************************************************/   

// skip directly to this screen if participants still do not
// pass the comprehension check after 3 attempts
var not_pass_check = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: 'placeholder',
  choices: "NO_KEYS",
  trial_duration: 5000000,
  on_start: function(not_pass_check){
    // get the end time
    var today = new Date();
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    var dateTime = date + ' ' + time;
            
    // randomly select a game and compute the bonus
    var balance = 0;
    var bonus = 0.90;

    // register the remaining demographic data
    var data_row = dateTime + ',' + balance + ',' + bonus + ',' + pass_PGSI_check + ',' + pass_check + '\n';

    appendData('Chasing_demo_' + subjID +'.csv', data_row);
    
    document.body.style.cursor = 'auto'; // show mouse cursor  
      
    // creat the message
    var message = '<p>Unfortunately, you did not pass the quiz. Please return the submission on Prolific.<br><br>We will send you 0.90 pound to thank you for your time (we will do this via a bonus). <br>Please do not restart the experiment. You will not be paid even if you restart and finish the experiment.</p>';
      
    not_pass_check.stimulus = message;
    
  }
};

/********************************************************
  The chasing task
********************************************************/

/******** Start Screen ********/    
    
// function to generate the html string to be presented
function create_html_start(){
  
  // the overall task area
  var html_string = '<div id = "task-interface">';
    
  // the start message
  html_string = html_string +
      '<div id = "instruct-text">' +
      '<p>Press space to start game ' + trial_number + '/' + total_trial + '.</p>' +
      '</div>';
      
  // add the closing div tag
  html_string = html_string + '</div>';
  
  return html_string;
}

// the start screen
var start_screen = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: 'placeholder',
  choices: " ", // the space bar
  on_start: function(start_screen){
    
    // reset variables
    resp_count = 0;
    wheel_count = 0;
    box_content = [' ', ' ', ' ']; // initially all boxes are empty
    wheel_outcome = 0;
    current_outcome = 0;
    current_wheel_rotation = 0;
      
    // get the parameters of the current round
    trial_type = jsPsych.timelineVariable('trial_type', true);
    outcome = jsPsych.timelineVariable('outcome', true);
    amount = jsPsych.timelineVariable('amount', true);
    total_wheel = jsPsych.timelineVariable('total_wheel', true);
    wheel1 = jsPsych.timelineVariable('wheel1', true);
    wheel2 = jsPsych.timelineVariable('wheel2', true);
      
    // determine the color of the content in the boxes
    if(outcome === "W"){
      box_content_color = ['green', 'black', 'black'];
    } else{
      box_content_color = ['red', 'black', 'black'];
    }
      
    // based on the number of wheels,
    // determine the background colors of all boxes
    var white_box = Array(total_wheel + 1).fill('white');
    var gray_box = Array(2 - total_wheel).fill('gray');
      
    box_color = white_box.concat(gray_box);
      
    // put the pre-determined outcomes of wheels into an array
    all_wheels = [wheel1, wheel2];
    
    // update trial number
    trial_number ++;
    
    // create the html string to be presented
    start_screen.stimulus = create_html_start();
      
  },
  on_finish: function(data){
    // register data
    resp_count ++;
    phase = 'start';
    key = 'space';
    RT = data.rt;
    choice = 'space';
    
    var data_row =
        data.subjID + ',' + wheel_counterbalance  + ',' + block_type + ',' + block_number + ',' +  
        trial_number + ',' + trial_type + ',' + outcome + ',' + amount + ',' + total_wheel + ',' + 
        wheel1 + ',' + wheel2 + ',' + resp_count + ',' + phase + ',' + key + ',' + RT + ',' + 
        choice + ',' +  wheel_outcome + ',' + current_outcome + ',' + current_wheel_rotation + '\n';
    
    appendData('Chasing_main_' + subjID +'.csv', data_row); 
  }
}

/******** Initial card selection ********/    

// function to take in a number, and generate a text string
// for showing the current outcome in a round
function create_current_outcome(current_outcome){
  
  var outcome_text = 'Current Round:';
    
  // depending on the value of current outcome, 
  // add non-breaking white spaces (&nbsp;)
  if (Math.abs(current_outcome) >= 1000){
    outcome_text = outcome_text + '&nbsp;';
  } else if (Math.abs(current_outcome) >= 100){
    outcome_text = outcome_text + '&nbsp;&nbsp;';
  } else if (Math.abs(current_outcome) >= 10) {
    outcome_text = outcome_text + '&nbsp;&nbsp;&nbsp;';
  } else{
    outcome_text = outcome_text + '&nbsp;&nbsp;&nbsp;&nbsp;';
  }
 
  // add plus or minus sign
  if (current_outcome > 0){
      outcome_text = outcome_text + '<span style="color:green;">+' + current_outcome + '</span>';
  } else if (current_outcome < 0){
    outcome_text = outcome_text + '<span style="color:red;">' + current_outcome + '</span>';
  } else{
    outcome_text = outcome_text + '&nbsp;&nbsp;&nbsp;' + current_outcome;
  }
  
  return outcome_text;
}

// function to generate the html string to be presented
function create_html_card_selection(){
  
  // the overall task area
  var html_string = '<div id = "task-interface">';
    
  // the current round result
  html_string = html_string +
      '<div id = "round-result">' +
      '<p>' + create_current_outcome(current_outcome) + '</p>' +
      '</div>';
  
  // add the boxes for holding intermediate outcomes
  html_string = html_string +
      '<div id = "box-1" class = "' + box_color[0] + '">' +
      '</div>' +
      '<div id = "box-2" class = "' + box_color[1] + '">' +
      '</div>' +
      '<div id = "box-3" class = "' + box_color[2] + '">' +
      '</div>';
      
  // add the stake amount
  html_string = html_string +
      '<div id = "stake-text">' +
      '<p>' + amount + '</p>' +
      '</div>';
    
  // add the two cards
  html_string = html_string +
      '<div id = "left-card">' +
      '<img src="images/card-blue.png">' +
      '</div>' +
      '<div id = "right-card">' +
      '<img src="images/card-blue.png">' +
      '</div>'; 
      
  // add the closing div tag
  html_string = html_string + '</div>';
  
  return html_string;
}

// the card selection screen
var card_selection_screen = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: 'placeholder',
  choices: ['f', 'j'],
  on_start: function(card_selection_screen){
    // create the html string to be presented
    card_selection_screen.stimulus = create_html_card_selection();
  },
  on_finish: function(data){
    
    // register data
    resp_count ++;
    phase = 'card';
    key = data.response;
    RT = data.rt;
    
    if(key === 'f'){
      choice = 'left';
    }else{
      choice = 'right';
    }  
        
    // compute what the outcome would be after turning the card
    if (outcome === "W"){
      var current_outcome_tmp = amount;
    } else {
      var current_outcome_tmp = amount * (-1);
    }  
      
    var data_row =
        data.subjID + ',' + wheel_counterbalance  + ',' + block_type + ',' + block_number + ',' +  
        trial_number + ',' + trial_type + ',' + outcome + ',' + amount + ',' + total_wheel + ',' + 
        wheel1 + ',' + wheel2 + ',' + resp_count + ',' + phase + ',' + key + ',' + RT + ',' + 
        choice + ',' +  wheel_outcome + ',' + current_outcome_tmp + ',' + current_wheel_rotation + '\n';
    
    appendData('Chasing_main_' + subjID +'.csv', data_row); 
  }
}

/******** Turn the selected card ********/    

// function to turn a selected card
function turnCard() {
  
  // based on participant's choice
  // determine which card to turn over
  if (key === 'f'){
    var selected_card = "left-card";
  } else{
    var selected_card = "right-card";
  }
  
  document.getElementById(selected_card).classList.add("is-flipped")
    
  // after the card is flipped, also change the color of the stake text
  if (outcome === "W"){
    var text_color = "green";
  } else{
    var text_color = "red";
  }
  
  setTimeout(function() {
    document.getElementById('stake-text').classList.add(text_color);
  }, 750);
}

// function to generate the html string to be presented
function create_html_turn_card(){
  
  // the overall task area
  var html_string = '<div id = "task-interface">';
  
  // the current round result
  html_string = html_string +
      '<div id = "round-result">' +
      '<p>' + create_current_outcome(current_outcome) + '</p>' +
      '</div>';
  
  // add the boxes for holding intermediate outcomes
  html_string = html_string +
      '<div id = "box-1" class = "' + box_color[0] + '">' +
      '</div>' +
      '<div id = "box-2" class = "' + box_color[1] + '">' +
      '</div>' +
      '<div id = "box-3" class = "' + box_color[2] + '">' +
      '</div>';
  
  // add the stake amount
  html_string = html_string +
      '<div id = "stake-text">' +
      '<p>' + amount + '</p>' +
      '</div>';
    
  // add the two cards, note that these two cards can now be turned
  
  // based on the outcome and amount level of the current round
  // determine which image to use as the back of the card
  var card_back_image = 'images/'+ outcome + '.png';
  
  html_string = html_string +
      '<div class = "flip-card">' +
      '<div id = "left-card"  class = "flip-card-inner">' +
      '<div class = "flip-card-front">' +
      '<img src = "images/card-blue.png">' +
      '</div>' +
      '<div class = "flip-card-back">' +
      '<img src = "' + card_back_image +'">' +
      '</div>' +
      '</div>' +
      '</div>' + 
      '<div class = "flip-card">' +
      '<div id = "right-card"  class = "flip-card-inner">' +
      '<div class = "flip-card-front">' +
      '<img src = "images/card-blue.png">' +
      '</div>' +
      '<div class = "flip-card-back">' +
      '<img src = "' + card_back_image + '">' +
      '</div>' +
      '</div>' +
      '</div>'; 
    
  // add an empty image object
  // the error message will trigger the turn card function above
  html_string = html_string +
      '<img src onerror="turnCard();">';
      
  // add the closing div tag
  html_string = html_string + '</div>';
  
  return html_string;
}

// turn the selected card
var card_turn_screen = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: 'placeholder',
  choices: "NO_KEYS",
  trial_duration: 1500,
  on_start: function(card_turn_screen){
    
    // create the html string to be presented
    card_turn_screen.stimulus = create_html_turn_card();
  },
  on_finish: function(data){
      
    // determine the current outcome
    if (outcome === "W"){
      current_outcome = amount;
      // update the content in the first box
      box_content[0] = '+' + amount;
    } else {
      current_outcome = amount * (-1);
      // update the content in the first box
      box_content[0] = '-' + amount;
    }
    
  }
}

/******** Show a wheel for selection ********/    

// function to generate the html string to be presented
function create_html_wheel_selection(){
  // the overall task area
  var html_string = '<div id = "task-interface">';
    
  // the current round result
  html_string = html_string +
      '<div id = "round-result">' +
      '<p>' + create_current_outcome(current_outcome) + '</p>' +
      '</div>';
  
  // add the boxes for holding intermediate outcomes
  html_string = html_string +
      '<div id = "box-1" class = "' + box_color[0] + '">' +
      '<p><span style="color:' + box_content_color[0] + ';">' + box_content[0] + '</span></p>' +
      '</div>' +
      '<div id = "box-2" class = "' + box_color[1] + '">' +
      '<p><span style="color:' + box_content_color[1] + ';">' + box_content[1] + '</span></p>' +
      '</div>' +
      '<div id = "box-3" class = "' + box_color[2] + '">' +
      '<p><span style="color:' + box_content_color[2] + ';">' + box_content[2] + '</span></p>' +
      '</div>';
    
  // add instruction text
  html_string = html_string +
      '<div id = "instruct-text">' +
      '<p>' + key_choice_instruct[0] + '                ' + key_choice_instruct[1] + '</p>' +
      '</div>';
  
  // add the wheel
  if (trial_type === 'a'){
    html_string = html_string +
      '<div id = "arrow">' +
      '<p>&#x2193</p></div>' +
      '<div id = "wheel" style = "transform:rotate(' + current_wheel_rotation + 'deg);">' +
      '<p><span>&#215;</span>2&nbsp&nbsp&nbsp&nbsp&nbsp<span>&#215;</span>0</p>' +
      '</div>';
  } else if(trial_type === 'b'){
    html_string = html_string + 
      '<div id = "arrow">' +
      '<p>&#x2193</p></div>' +
      '<div id = "wheel-3" style = "transform:rotate(' + current_wheel_rotation + 'deg);">' +
      '<p><span>&#215;</span>2&nbsp&nbsp&nbsp&nbsp&nbsp<span>&#215;</span>0</p>' +
      '</div>'
  } else if(trial_type === 'c'){
    html_string = html_string + 
      '<div id = "arrow">' +
      '<p>&#x2193</p></div>' +
      '<div id = "wheel-4" style = "transform:rotate(' + current_wheel_rotation + 'deg);">' +
      '<p><span>&#215;</span>2&nbsp&nbsp&nbsp&nbsp&nbsp<span>&#215;</span>0</p>' +
      '</div>'
  }else{
    if (wheel_outcome === 0){
      html_string = html_string +
        '<div id = "arrow">' +
        '<p>&#x2193</p></div>' +
        '<div id = "wheel-0" style = "transform:rotate(' + current_wheel_rotation + 'deg);">' +
        '<p><span>&#215;</span>0</p>' +
        '</div>';
    } else{
      html_string = html_string +
        '<div id = "arrow">' +
        '<p>&#x2193</p></div>' +
        '<div id = "wheel-2" style = "transform:rotate(' + current_wheel_rotation + 'deg);">' +
        '<p><span>&#215;</span>2</p>' +
        '</div>';
    }  
  }
      
  // add the closing div tag
  html_string = html_string + '</div>';
  
  return html_string;  
}

// the wheel selection screen
var wheel_selection_screen = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: 'placeholder',
  choices: ['f', 'j'],
  on_start: function(wheel_selection_screen){
    
    // determine which wheel to present
    wheel_count ++;
    wheel_outcome = all_wheels[wheel_count-1];
      
    // create the html string to be presented
    wheel_selection_screen.stimulus = create_html_wheel_selection();
    
  },
  on_finish: function(data){
      
    // register data
    resp_count ++;
    phase = 'wheel';
    key = data.response;
    RT = data.rt;
    
    choice = key_choice_dict[key];
      
    if(choice === 'play'){
      choose_to_spin = true;
    }else {
      choose_to_spin = false;
    }
          
    // determine the spin degree if participants choose to spin the wheel
    if(choose_to_spin){
      // spin degrees between 0 - 180 -> x2
      // spin degress between 181-360 -> x0
  
      // to avoid ambiguous outcomes, when it's x2,
      // we spin the wheel between 10 and 170 degrees, plus 3, 4, or 5 full circles
      // when it's x0, we spin the wheel between 190 and 350 degrees.
      if (wheel_outcome === 2){
         if (trial_type === 'a')
          spin_degrees = randomIntFromInterval(10, 170) + randomIntFromInterval(3, 5)*360;
          else if (trial_type === 'b') {
            spin_degrees = randomIntFromInterval(10, 216) + randomIntFromInterval(3, 5)*360;
          }
          else if (trial_type === 'c') {
            spin_degrees = randomIntFromInterval(10, 144) + randomIntFromInterval(3, 5)*360;
          }
          else {
            spin_degrees = randomIntFromInterval(10, 170) + randomIntFromInterval(3, 5)*360;

          }
      } else{
        if (trial_type === 'a')
        spin_degrees = randomIntFromInterval(190, 350) + randomIntFromInterval(3, 5)*360;
          else if (trial_type === 'b') {
            spin_degrees = randomIntFromInterval(236, 350) + randomIntFromInterval(3, 5)*360;
          }
          else if (trial_type === 'c') {
            spin_degrees = randomIntFromInterval(166, 350) + randomIntFromInterval(3, 5)*360;
          }

        else {
          spin_degrees = randomIntFromInterval(190, 350) + randomIntFromInterval(3, 5)*360;

        }

      }
    
      // update the rotation degree of the wheel after spinning
      var current_wheel_rotation_tmp = spin_degrees % 360;
      
      // compute what the outcome would be after spinning the wheel   
      var current_outcome_tmp = current_outcome * wheel_outcome;
    } else{
      var current_wheel_rotation_tmp = current_wheel_rotation;
      var current_outcome_tmp = current_outcome;
    }
    
    var data_row =
        data.subjID + ',' + wheel_counterbalance  + ',' + block_type + ',' + block_number + ',' +  
        trial_number + ',' + trial_type + ',' + outcome + ',' + amount + ',' + total_wheel + ',' + 
        wheel1 + ',' + wheel2 + ',' + resp_count + ',' + phase + ',' + key + ',' + RT + ',' + 
        choice + ',' +  wheel_outcome + ',' + current_outcome_tmp + ',' + current_wheel_rotation_tmp + '\n';
    
    appendData('Chasing_main_' + subjID +'.csv', data_row);   
    
  }
}

/******** Spin the wheel ********/    

// function to generate a random integer within a certain range
function randomIntFromInterval(min, max) { // min and max included
  return Math.floor(Math.random() * (max - min + 1) + min)
}

// function to turn the wheel
function turnWheel(){
    
  // based on the outcome, determine how to spin the wheel
  if (trial_type === "a"){
    var wheel = document.getElementById("wheel");
  } else if (trial_type === "b"){
    var wheel = document.getElementById("wheel-3");
  } else if (trial_type === "c"){
    var wheel = document.getElementById("wheel-4");
  }else{
    if(wheel_outcome === 0){
      var wheel = document.getElementById("wheel-0");
    } else{
      var wheel = document.getElementById("wheel-2");
    }
  }
  
    
  current_wheel_rotation = spin_degrees % 360;
  
  wheel.style.transition = "1s"; /* the duration of the spinning animation */     
  wheel.style.transform = "rotate(" + spin_degrees + "deg)";
  
}

// function to generate the html string to be presented
function create_html_spin_wheel(){
  // the overall task area
  var html_string = '<div id = "task-interface">';
  
  // the current round result
  html_string = html_string +
      '<div id = "round-result">' +
      '<p>' + create_current_outcome(current_outcome) + '</p>' +
      '</div>';
  
  // add the boxes for holding intermediate outcomes
  html_string = html_string +
      '<div id = "box-1" class = "' + box_color[0] + '">' +
      '<p><span style="color:' + box_content_color[0] + ';">' + box_content[0] + '</span></p>' +
      '</div>' +
      '<div id = "box-2" class = "' + box_color[1] + '">' +
      '<p><span style="color:' + box_content_color[1] + ';">' + box_content[1] + '</span></p>' +
      '</div>' +
      '<div id = "box-3" class = "' + box_color[2] + '">' +
      '<p><span style="color:' + box_content_color[2] + ';">' + box_content[2] + '</span></p>' +
      '</div>';
  
  // add the wheel
  if (trial_type === 'a'){
    html_string = html_string +
      '<div id = "arrow">' +
      '<p>&#x2193</p></div>' +
      '<div id = "wheel" style = "transform:rotate(' + current_wheel_rotation + 'deg);">' +
      '<p><span>&#215;</span>2&nbsp&nbsp&nbsp&nbsp&nbsp<span>&#215;</span>0</p>' +
      '</div>';
  } else if(trial_type === 'b'){
    html_string = html_string + 
      '<div id = "arrow">' +
      '<p>&#x2193</p></div>' +
      '<div id = "wheel-3" style = "transform:rotate(' + current_wheel_rotation + 'deg);">' +
      '<p><span>&#215;</span>2&nbsp&nbsp&nbsp&nbsp&nbsp<span>&#215;</span>0</p>' +
      '</div>'
  } else if(trial_type === 'c'){
    html_string = html_string + 
      '<div id = "arrow">' +
      '<p>&#x2193</p></div>' +
      '<div id = "wheel-4" style = "transform:rotate(' + current_wheel_rotation + 'deg);">' +
      '<p><span>&#215;</span>2&nbsp&nbsp&nbsp&nbsp&nbsp<span>&#215;</span>0</p>' +
      '</div>'
  }else{
    if (wheel_outcome === 0){
      html_string = html_string +
        '<div id = "arrow">' +
        '<p>&#x2193</p></div>' +
        '<div id = "wheel-0" style = "transform:rotate(' + current_wheel_rotation + 'deg);">' +
        '<p><span>&#215;</span>0</p>' +
        '</div>';
    } else{
      html_string = html_string +
        '<div id = "arrow">' +
        '<p>&#x2193</p></div>' +
        '<div id = "wheel-2" style = "transform:rotate(' + current_wheel_rotation + 'deg);">' +
        '<p><span>&#215;</span>2</p>' +
        '</div>';
    }  
  }
 
  // add an empty image
  // the error message will trigger the turn wheel function above
  html_string = html_string +
      '<img src onerror="turnWheel();">';
      
  // add the closing div tag
  html_string = html_string + '</div>';
  
  return html_string;  
}
  

// the wheel spinning screen
var wheel_spin_screen = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: 'placeholder',
  choices: 'NO_KEYS',
  trial_duration: 2000,
  on_start: function(wheel_spin_screen){
    
    // create the html string to be presented
    wheel_spin_screen.stimulus = create_html_spin_wheel();
  },
  on_finish: function(){
 
    // update the current outcome
    current_outcome = current_outcome * wheel_outcome;
      
    // update the content of the boxes, <span>&#215;</span> is the multiplication sign
    box_content[wheel_count] = '<span>&#215;</span>' + wheel_outcome;
  }
}


/******** Not spin the wheel ********/    
// function to generate the html string to be presented
function create_html_not_spin_wheel(){
  // the overall task area
  var html_string = '<div id = "task-interface">';
  
  // the current round result
  html_string = html_string +
      '<div id = "round-result">' +
      '<p>' + create_current_outcome(current_outcome) + '</p>' +
      '</div>';
  
  // add the boxes for holding intermediate outcomes
  html_string = html_string +
      '<div id = "box-1" class = "' + box_color[0] + '">' +
      '<p><span style="color:' + box_content_color[0] + ';">' + box_content[0] + '</span></p>' +
      '</div>' +
      '<div id = "box-2" class = "' + box_color[1] + '">' +
      '<p><span style="color:' + box_content_color[1] + ';">' + box_content[1] + '</span></p>' +
      '</div>' +
      '<div id = "box-3" class = "' + box_color[2] + '">' +
      '<p><span style="color:' + box_content_color[2] + ';">' + box_content[2] + '</span></p>' +
      '</div>';
  
 // add a message saying that participants chose to not spin.
  html_string = html_string +
      '<div id = "instruct-text">' +
      '<p>You chose to not spin the wheel.</p>' +
      '</div>';
    
  // add the wheel
  if (trial_type === 'a'){
    html_string = html_string +
      '<div id = "arrow">' +
      '<p>&#x2193</p></div>' +
      '<div id = "wheel" style = "transform:rotate(' + current_wheel_rotation + 'deg);">' +
      '<p><span>&#215;</span>2&nbsp&nbsp&nbsp&nbsp&nbsp<span>&#215;</span>0</p>' +
      '</div>';
  } else if(trial_type === 'b'){
    html_string = html_string + 
      '<div id = "arrow">' +
      '<p>&#x2193</p></div>' +
      '<div id = "wheel-3" style = "transform:rotate(' + current_wheel_rotation + 'deg);">' +
      '<p><span>&#215;</span>2&nbsp&nbsp&nbsp&nbsp&nbsp<span>&#215;</span>0</p>' +
      '</div>'
  } else if(trial_type === 'c'){
    html_string = html_string + 
      '<div id = "arrow">' +
      '<p>&#x2193</p></div>' +
      '<div id = "wheel-4" style = "transform:rotate(' + current_wheel_rotation + 'deg);">' +
      '<p><span>&#215;</span>2&nbsp&nbsp&nbsp&nbsp&nbsp<span>&#215;</span>0</p>' +
      '</div>'
  }else{
    if (wheel_outcome === 0){
      html_string = html_string +
        '<div id = "arrow">' +
        '<p>&#x2193</p></div>' +
        '<div id = "wheel-0" style = "transform:rotate(' + current_wheel_rotation + 'deg);">' +
        '<p><span>&#215;</span>0</p>' +
        '</div>';
    } else{
      html_string = html_string +
        '<div id = "arrow">' +
        '<p>&#x2193</p></div>' +
        '<div id = "wheel-2" style = "transform:rotate(' + current_wheel_rotation + 'deg);">' +
        '<p><span>&#215;</span>2</p>' +
        '</div>';
    }  
  }
  
  // add the closing div tag
  html_string = html_string + '</div>';
  
  return html_string;  
}
  

// the wheel not spinning screen
var wheel_not_spin_screen = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: 'placeholder',
  choices: 'NO_KEYS',
  trial_duration: 2000,
  on_start: function(wheel_not_spin_screen){
    
    // create the html string to be presented
    wheel_not_spin_screen.stimulus = create_html_not_spin_wheel();
  }
}

/******** Round end ********/    

// function to generate the html string to be presented
function create_html_end_screen(){
  // the overall task area
  var html_string = '<div id = "task-interface">';
  
  // the current round result
  html_string = html_string +
      '<div id = "round-result">' +
      '<p>' + create_current_outcome(current_outcome) + '</p>' +
      '</div>';
  
  // add the boxes for holding intermediate outcomes
  html_string = html_string +
      '<div id = "box-1" class = "' + box_color[0] + '">' +
      '<p><span style="color:' + box_content_color[0] + ';">' + box_content[0] + '</span></p>' +
      '</div>' +
      '<div id = "box-2" class = "' + box_color[1] + '">' +
      '<p><span style="color:' + box_content_color[1] + ';">' + box_content[1] + '</span></p>' +
      '</div>' +
      '<div id = "box-3" class = "' + box_color[2] + '">' +
      '<p><span style="color:' + box_content_color[2] + ';">' + box_content[2] + '</span></p>' +
      '</div>';
  
  // show the find outcome in text
  if (current_outcome > 0){
    var final_outcome = "+" + current_outcome;
  } else{
    var final_outcome = current_outcome;
  }    
    
  // determine the color used for showing the final outcome
  if (final_outcome > 0){
    var final_outcome_color = 'green';
  } else if (final_outcome < 0){
    var final_outcome_color = 'red';
  } else{
    var final_outcome_color = 'black';
  }
    
  html_string = html_string +
      '<div id = "instruct-text">' +
      '<p>Round ended. Result: <span style="color:' + final_outcome_color + ';">' + final_outcome + '</span></p>' +
      '</div>';

  // add the closing div tag
  html_string = html_string + '</div>';
  
  return html_string;  
}
  

// the end screen
var end_screen = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: 'placeholder',
  choices: 'NO_KEYS',
  trial_duration: 1500,
  on_start: function(end_screen){
    
    // create the html string to be presented
    end_screen.stimulus = create_html_end_screen();
      
    // save the current outcome to a dictionary
    //if (block_type === 'experimental'){
    //  all_outcomes[trial_number] = current_outcome;
    //}
    //update the balance
    balance = balance + current_outcome;
    console.log(balance);
  }
}

/******** Conditional timelines ********/    

// the wheel spinning animation will only be shown
// if participants choose to spin it.
// A if-node conditional timeline is thus needed.

var wheel_spin_if_node = {
  timeline: [wheel_spin_screen],
  conditional_function: function(){
    return choose_to_spin;
  }
}

var wheel_not_spin_if_node = {
  timeline: [wheel_not_spin_screen],
  conditional_function: function(){
    if (choose_to_spin === false){
      return true;   
    }else{
      return false;
    }
  }
}


/******** Looping timelines ********/    

// the number of wheels varies for each round.
// this number is determined by (1) participants' choices;
// (2) whether they've encountered a X0, and
// (3) the number of choices left in the current round.
// To achieve this, we need a looping timeline that checks all these conditions.

var wheel_loop_node = {
  timeline: [wheel_selection_screen, wheel_spin_if_node, wheel_not_spin_if_node],
  loop_function: function(){
    // stop if participants choose to quit
    if(choose_to_spin === false){
      return false;
    }
    // stop if the current outcome is 0
    else if(current_outcome === 0){
      return false;
    }
    // stop if there is no wheel left
    else if (wheel_count === total_wheel){
      return false;
    } else{
      return true;
    }
  }
}



/******** Create the practice and experimental blocks ********/    

var chase_task_practice = {
  timeline: [start_screen, card_selection_screen, card_turn_screen, wheel_loop_node, end_screen],
  timeline_variables: trials_practice,
  randomize_order: true
}

var chase_task_block1 = {
  timeline: [start_screen, card_selection_screen, card_turn_screen, wheel_loop_node, end_screen],
  timeline_variables: trials_block1,
  randomize_order: true
}

var chase_task_block2 = {
  timeline: [start_screen, card_selection_screen, card_turn_screen, wheel_loop_node, end_screen],
  timeline_variables: trials_block2,
  randomize_order: true
}

var chase_task_block3 = {
  timeline: [start_screen, card_selection_screen, card_turn_screen, wheel_loop_node, end_screen],
  timeline_variables: trials_block3,
  randomize_order: true
}

var chase_task_block4 = {
  timeline: [start_screen, card_selection_screen, card_turn_screen, wheel_loop_node, end_screen],
  timeline_variables: trials_block4,
  randomize_order: true
}

/********************************************************
Timer, to show during the break
********************************************************/
// set the duration of the timer, in seconds.
var timer_duration = 10;

// create a single timer screen
var timer_screen = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: 'placeholder',
  choices: 'NO_KEYS',
  trial_duration: 1000,
  on_start: function(timer_screen){
    
    // create the stimulus to be presented
    timer_screen.stimulus = "<p style = 'font-size: 28px;'>Take a short break.<br><br>The experiment will continue in " + timer_duration + " seconds.</p>";
      
    // update the timer value
    timer_duration = timer_duration - 1;
    
  }
}

// create the timer using a while loop
var timer = {
  timeline: [timer_screen],
  loop_function: function(){
    if (timer_duration > 0){
      return true;
    } else{
        
      // reset timer so that it can be used again
      timer_duration = 10;
      return false;
    }
  }
}

/********************************************************
Show final balance
********************************************************/
var final_balance = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: 'placeholder',
  choices: "NO_KEYS",
  trial_duration: 5000000,
  on_start: function(final_balance){
    // get the end time
    var today = new Date();
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    var dateTime = date + ' ' + time;
            
    // randomly select a game and compute the bonus
    /*var selected_round = randomIntFromInterval(1, total_trial);
    var selected_outcome = all_outcomes[selected_round];
    var balance = 160 + selected_outcome;
    var bonus = balance/100;*/

    //compute the bonus accordingly 
    if (balance >= 1000){
      var bonus = 2.00;
    } else if (balance <= 0){
      var bonus = 0.00; 
    } else { 
      var bonus = balance/500;
    }
    console.log(balance)
    console.log(bonus)

    // register the remaining demographic data
    var data_row = dateTime + ',' + balance + ',' + bonus + ',' + pass_PGSI_check + ',' + pass_check + '\n';

    appendData('Chasing_demo_' + subjID +'.csv', data_row);
    
    document.body.style.cursor = 'auto'; // show mouse cursor  
      
    /*// create the message
    var message = '<p>This is the end of the experiment. The program has randomly picked game number ' + selected_round+ '. The outcome in this round was ' + selected_outcome + ' pence. ';
    
    if (selected_outcome < 0){
      message = message +
        Math.abs(selected_outcome) + ' pence are substracted from your initial 160 pence. ';
    } else if (selected_outcome > 0){
      message = message +
        selected_outcome + ' pence are added to your initial 160 pence. ';
    } else {
      message = message +
        'You will keep your initial 160 pence. ';
    }*/
    //create the message
    var message = /*message +*/
        'Your final balance is thus ' + balance + ' pence, and you will receive ' + bonus + ' British pound as an extra bonus.' +
    "<p><strong>What this experiment is about:</strong><br>In this experiment, we are interested in how people make sequential risky decisions involving wins and losses. That is why we asked you to decide whether you want to continue playing or quit after getting a win or a loss card. This will help us better understand similar sequential risk-taking behaviors in the real life, such as why some people continue gambling after losing repeatedly.</p>" +
    "<p><strong>If you have problems with gambling, note that:</strong><br>(1) While our task allows you to win money, in real gambling people are bound to lose;<br>(2) To know more about the harms of excessive gambling, see the <a href='https://www.who.int/health-topics/addictive-behaviour' target='_blank' rel='noopener noreferrer'>World Health Organization webpage</a> or <a href='https://www.nhs.uk/live-well/addiction-support/gambling-addiction/' target='_blank' rel='noopener noreferrer'>the National Health Service, UK</a> on gambling disorder;<br>(3) please seek professional help in the region where you reside, if you experience problems with gambling. For more information about gambling disorder and poten</p>" +
    "<p>We really appreciate your participation and contribution to this research. If you have any questions, you can contact the researcher at meghana.vadakkedathdharmapalan@ru.nl.</p>"+
    "<p><a href='https://app.prolific.co/submissions/complete?cc=CH0DFU2Z' target='_blank' rel='noopener noreferrer'>Click here to complete the experiment and return to Prolific.</a></p>" +
    "<p>Or copy the completion code: CH0DFU2Z</p>";
      
    final_balance.stimulus = message;
    
  }
};


/********************************************************
  Show tasks depending on whether participants pass checks or not
********************************************************/

// end immediately if participants fail the PGSI check
var PGSI_fail = {
  timeline: [not_pass_PGSI_check],
  conditional_function: function(){
    if(gambling_prob === true || PGSI_score >= 7){
      pass_PGSI_check = false;
      return true;
    }else{
      pass_PGSI_check = true;
      return false;
    }
  }
}
    
// proceed to the comprehension check if participants pass the PGSI check         
var PGSI_pass = {
  timeline: [instruction_PGSI_end, instruction_practice, chase_task_practice, // practice block
             check_loop_node // check participants' understanding of the task
            ],
  conditional_function: function(){
    return pass_PGSI_check;
  }  
}    

// end immediately if participants fail the comprehension check    
var PGSI_pass_comprehension_fail = {
  timeline: [not_pass_check],
  conditional_function: function(){
    if(pass_PGSI_check === false){
      return false;
    }else{
      if(pass_check === true){
        return false;
      }else{
        return true;
      }
    }
  }
}    
  
// only show all the tasks if participants pass the comprehension check
var PGSI_pass_comprehension_pass = {
  timeline: [instruction_experimental, chase_task_block1,
             timer, chase_task_block2,
             timer, chase_task_block3,
             timer, chase_task_block4,
             instruction_UPPSP, ...UPPSP_items, ...BIS_items, ...DOSPERT_Fitems,
             instruction_chasing, ...chasing_items,
             final_balance],
  conditional_function: function(){
    if(pass_PGSI_check === false){
      return false;
    }else{
      if(pass_check === true){
        return true;
      }else{
        return false;
      }
    }
  }
}    

/********************************************************
  Put all elements together
********************************************************/

// browser check and preload images
timeline.push(browser_size);
timeline.push(browser_check);
timeline.push(preload);

//information letter
timeline.push(instruction_info_letter)
// informed consent    
timeline.push(consent);

// demographic information
timeline.push(enter_subjectID);
timeline.push(enter_age_nationality);
timeline.push(enter_gender); 

// full screen mode
timeline.push(enter_fullscreen);

// overall instruction    
timeline.push(instruction_overall);
    
// PGSI as pre-screening 
timeline.push(instruction_PGSI);
timeline.push(...PGSI_items);

// skip to the end if participants do not pass the PGSI check
timeline.push(PGSI_fail);    

// show the comprehension check if participants pass the PGSI check
timeline.push(PGSI_pass);
    
// end immediately if participants fail the comprehension check    
timeline.push(PGSI_pass_comprehension_fail);

// only show all the tasks if participants pass the comprehension check
timeline.push(PGSI_pass_comprehension_pass);

/********************************************************
Run the experiment
********************************************************/
//pass_check = true
jsPsych.run(timeline);

</script>
</html>
